@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root {
    --mobile-size: 375px;
    --desktop-size: 1440px;

    /* colors */

    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);

    /* typography */

    --input-font-size: 18px;
    --regular: 400;
    --medium: 500;
    --bold: 700;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Rubik', sans-serif;
}


/* here we go */


.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.pattern-container {
    width: 100vw;
    height: 30vh;
    background-image: url(./images/pattern-bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    color: #fff;
    font-size: 1.9rem;
    font-weight: var(--medium);
    margin-top: 2em;

}

.input-container {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    max-width: 90%;
}

.input {   
    width: 600px;
    font-size: var(--input-font-size);
    padding: .2em 1em;
    outline: none;
    border: none;
    border-bottom-left-radius: .7em;
    border-top-left-radius: .7em;
}

.arrow-container {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-bottom-right-radius: .7em;
    border-top-right-radius: .7em;
    cursor: pointer;
}
.arrow-container > img {
    color:#fff;
}

.info-container {
    z-index: 9999;
    width: 90%;
    max-width: 1024px;
    padding: 2em;
    transform: translateY(2.2em);
    display: flex;
    background-color: #fff;
    border-radius: .5em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.info-container ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info-container ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
}

.info-header {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--dark-gray);
    font-size: 11px;
    font-weight: var(--bold);
}

.info-desc {
    font-size: 1.5em;
    font-weight: var(--medium);
}

.map-view-container{ 
    overflow: hidden;
}

#map{
    width: 100%;
    height: 100vh;
}





@media only screen and (max-width: 893px) {
    .header {
        margin-top: 7em;
    }

    .info-container ul {
        flex-direction: column;
        gap: 1.5em;
    }

    .info-container ul li {
        justify-content: center;
        align-items: center;
    }
    .info-container {
        justify-content: center;
    }
    
}



